../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ETH_Init	2
../Core/Src/main.c:319:13:MX_TIM1_Init	3
../Core/Src/main.c:370:13:MX_TIM3_Init	6
../Core/Src/main.c:429:13:MX_USART3_UART_Init	5
../Core/Src/main.c:477:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:StartDefaultTask	1
../Core/Src/main.c:618:6:StartTask02	1
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:667:6:Error_Handler	1
