../Core/Src/main.c:98:6:accelerate	3
../Core/Src/main.c:119:6:decelerate_to_stop	3
../Core/Src/main.c:138:6:accelerate_RPM	3
../Core/Src/main.c:158:6:decelerate_to_RPM	6
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_ETH_Init	2
../Core/Src/main.c:357:13:MX_TIM3_Init	6
../Core/Src/main.c:412:13:MX_USART3_UART_Init	5
../Core/Src/main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:Error_Handler	1
