../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:160:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:204:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:299:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:333:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:403:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:432:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:490:6:HAL_PCD_MspDeInit	2
